server.port=8888
spring.application.name=discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.prefer-Ip-Address=true
eureka.client=enabled
eureka.client.registry-fetch-interval-seconds=20
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
